@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?2o6c0r');
	src:url('../fonts/icomoon.eot?#iefix2o6c0r') format('embedded-opentype'),
		url('../fonts/icomoon.woff?2o6c0r') format('woff'),
		url('../fonts/icomoon.ttf?2o6c0r') format('truetype'),
		url('../fonts/icomoon.svg?2o6c0r#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e601";
}
.icon-quill:before {
	content: "\e60c";
}
.icon-library:before {
	content: "\e604";
}
.icon-tag:before {
	content: "\e605";
}
.icon-address-book:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e606";
}
.icon-users:before {
	content: "\e602";
}
.icon-quotes-left:before {
	content: "\e603";
}
.icon-search:before {
	content: "\e60f";
}
.icon-expand:before {
	content: "\e610";
}
.icon-star:before {
	content: "\e611";
}
.icon-thumbs-up:before {
	content: "\e607";
}
.icon-checkmark:before {
	content: "\e608";
}
.icon-plus:before {
	content: "\e615";
}
.icon-loop:before {
	content: "\e609";
}
.icon-facebook:before {
	content: "\e60a";
}
.icon-twitter:before {
	content: "\e60b";
}
.icon-github:before {
	content: "\e60d";
}
.icon-forward:before {
	content: "\e612";
}
.icon-link:before {
	content: "\e613";
}
.icon-ellipsis:before {
	content: "\e614";
}
.icon-sina-weibo:before {
	content: "\e60e";
}
