@base-font: 16px;
@base-unit: 10px;
@import 'reset';
@import 'icon';

body {
  font-size: @base-font;
  color: white;
  background: url('/build/images/30.jpg') no-repeat;
  background-size: cover;
  font-family: HelveticaNeue-Medium, 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.pull-right {
	float: right;
}

.main {
	position: absolute;
	left: 0;
	right: 0;
	top: 40%;
	text-align: center;
}
.time, .welcome {
	font-weight: bold;
	
}
.time {
	font-size: 10em;
}
.welcome {
	font-size: 3em;
}
.todo-toggle {
	font-size: 1.2em;
	cursor: pointer;
	border-bottom: 3px solid white;
	padding: 8px 15px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.todo-modal {
	position: absolute;
	bottom: 40px;
	right: 0;
	background-color: rgba(0, 0, 0, 0.5);
	width: 200px;
	padding: 10px;

	ul li {
		margin: 5px 0;
	}
}
.input-style {
	border: none;
  background: none;
  border-bottom: 2px solid white;
  min-width: 100px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 1em;
  &:focus {
		outline: none;
  }
}
#input-name, .add-todo {
	width: 200px;
}
.add-todo {
	border-bottom-width: 1px;
}
.todo-item {
	&:hover {
		.destroy {	
			display: block;
		}
	}
	.destroy {
		display: none;
		width: 15px;
		height: 15px;
		text-align: center;
		font-size: 0.8em;
		border: 1px solid transparent;
		&:hover {
			border: 1px solid #eee;
			border-radius: 100%;
		}
	}
}